info face="font_coin-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_coin-export.png"
chars count=19
char id=36 x=42 y=25 width=18 height=32 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=26 height=26 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="%"
char id=43 x=22 y=26 width=20 height=19 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="+"
char id=45 x=0 y=119 width=18 height=8 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="-"
char id=46 x=18 y=120 width=9 height=8 xoffset=0 yoffset=19 xadvance=8 page=0 chnl=0 letter="."
char id=48 x=0 y=93 width=21 height=26 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=60 y=26 width=15 height=26 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=26 y=0 width=20 height=25 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=60 y=0 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=22 y=45 width=20 height=25 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=0 y=70 width=22 height=23 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=41 y=95 width=19 height=25 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=41 y=70 width=19 height=25 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=0 y=44 width=22 height=26 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=21 y=93 width=20 height=25 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="9"
char id=58 x=22 y=70 width=11 height=17 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter=":"
char id=120 x=0 y=26 width=22 height=18 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="x"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
