
HoacDo1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
caidau
  rotate: false
  xy: 220, 43
  size: 102, 127
  orig: 102, 127
  offset: 0, 0
  index: -1
caidau2
  rotate: false
  xy: 787, 192
  size: 102, 127
  orig: 102, 127
  offset: 0, 0
  index: -1
canhtay1
  rotate: true
  xy: 324, 26
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
canhtay2
  rotate: false
  xy: 324, 84
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
chansau1
  rotate: true
  xy: 797, 321
  size: 88, 185
  orig: 88, 185
  offset: 0, 0
  index: -1
chantruoc1
  rotate: false
  xy: 695, 326
  size: 100, 184
  orig: 100, 184
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 984, 373
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
mau1
  rotate: false
  xy: 2, 172
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
quat1-1
  rotate: false
  xy: 171, 14
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
quat1-2
  rotate: false
  xy: 643, 158
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
quat2
  rotate: true
  xy: 797, 411
  size: 99, 185
  orig: 99, 185
  offset: 0, 0
  index: -1
quat2-eff
  rotate: true
  xy: 2, 40
  size: 130, 216
  orig: 130, 216
  offset: 0, 0
  index: -1
quat3
  rotate: false
  xy: 405, 99
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 20
  size: 126, 18
  orig: 126, 18
  offset: 0, 0
  index: -1
slash1
  rotate: true
  xy: 342, 419
  size: 91, 351
  orig: 91, 351
  offset: 0, 0
  index: -1
slash2
  rotate: true
  xy: 342, 326
  size: 91, 351
  orig: 91, 351
  offset: 0, 0
  index: -1
slash3
  rotate: true
  xy: 342, 233
  size: 91, 351
  orig: 91, 351
  offset: 0, 0
  index: -1
taysau1
  rotate: true
  xy: 464, 133
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
taysau2-1
  rotate: false
  xy: 130, 2
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
taysau2-2
  rotate: false
  xy: 464, 109
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
taysau3-1
  rotate: false
  xy: 984, 330
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
taysau3-2
  rotate: true
  xy: 405, 85
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
taytruoc
  rotate: true
  xy: 643, 179
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 695, 190
  size: 90, 134
  orig: 90, 134
  offset: 0, 0
  index: -1
tocsau
  rotate: true
  xy: 342, 179
  size: 52, 153
  orig: 52, 153
  offset: 0, 0
  index: -1
toctruoc
  rotate: true
  xy: 497, 138
  size: 12, 63
  orig: 12, 63
  offset: 0, 0
  index: -1
vataoduoi
  rotate: true
  xy: 891, 204
  size: 115, 108
  orig: 115, 108
  offset: 0, 0
  index: -1
vataosau
  rotate: false
  xy: 984, 413
  size: 29, 97
  orig: 29, 97
  offset: 0, 0
  index: -1
vataotruoc
  rotate: true
  xy: 497, 152
  size: 79, 144
  orig: 79, 144
  offset: 0, 0
  index: -1
