
s_CoCo.png
size: 4096,512
format: RGBA8888
filter: Linear,Linear
repeat: none
b_arm
  rotate: true
  xy: 3562, 150
  size: 142, 162
  orig: 142, 162
  offset: 0, 0
  index: -1
b_arm_eff
  rotate: true
  xy: 3726, 150
  size: 142, 162
  orig: 142, 162
  offset: 0, 0
  index: -1
b_hair_1
  rotate: true
  xy: 2263, 6
  size: 103, 152
  orig: 103, 152
  offset: 0, 0
  index: -1
b_hair_1_eff
  rotate: true
  xy: 2554, 14
  size: 103, 152
  orig: 103, 152
  offset: 0, 0
  index: -1
b_hair_2
  rotate: true
  xy: 480, 83
  size: 175, 220
  orig: 175, 220
  offset: 0, 0
  index: -1
b_hair_2_eff
  rotate: true
  xy: 702, 83
  size: 175, 220
  orig: 175, 220
  offset: 0, 0
  index: -1
b_hair_3
  rotate: true
  xy: 636, 22
  size: 59, 257
  orig: 59, 257
  offset: 0, 0
  index: -1
b_hair_3_eff
  rotate: true
  xy: 2471, 168
  size: 59, 257
  orig: 59, 257
  offset: 0, 0
  index: -1
b_hand
  rotate: false
  xy: 2964, 13
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
b_hand_eff
  rotate: false
  xy: 3201, 116
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
b_leg
  rotate: false
  xy: 2462, 229
  size: 248, 281
  orig: 248, 281
  offset: 0, 0
  index: -1
b_leg_eff
  rotate: false
  xy: 2712, 229
  size: 248, 281
  orig: 248, 281
  offset: 0, 0
  index: -1
blink
  rotate: false
  xy: 3105, 144
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 3890, 153
  size: 139, 161
  orig: 139, 161
  offset: 0, 0
  index: -1
body_eff
  rotate: false
  xy: 2964, 76
  size: 139, 161
  orig: 139, 161
  offset: 0, 0
  index: -1
bow_1
  rotate: false
  xy: 3378, 124
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bow_1_eff
  rotate: true
  xy: 3199, 75
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bow_2
  rotate: true
  xy: 1023, 3
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
bow_2_eff
  rotate: false
  xy: 3530, 175
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
circle_eff_1
  rotate: false
  xy: 1306, 223
  size: 287, 287
  orig: 287, 287
  offset: 0, 0
  index: -1
circle_eff_2
  rotate: false
  xy: 1595, 223
  size: 287, 287
  orig: 287, 287
  offset: 0, 0
  index: -1
circle_eff_3
  rotate: false
  xy: 1884, 223
  size: 287, 287
  orig: 287, 287
  offset: 0, 0
  index: -1
circle_eff_4
  rotate: false
  xy: 2173, 223
  size: 287, 287
  orig: 287, 287
  offset: 0, 0
  index: -1
f_arm
  rotate: false
  xy: 924, 83
  size: 210, 175
  orig: 210, 175
  offset: 0, 0
  index: -1
f_arm_eff
  rotate: false
  xy: 1302, 46
  size: 210, 175
  orig: 210, 175
  offset: 0, 0
  index: -1
f_hair
  rotate: true
  xy: 2, 2
  size: 20, 94
  orig: 20, 94
  offset: 0, 0
  index: -1
f_hair_eff
  rotate: true
  xy: 98, 2
  size: 20, 94
  orig: 20, 94
  offset: 0, 0
  index: -1
f_hand
  rotate: false
  xy: 895, 2
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
f_hand_eff
  rotate: false
  xy: 959, 2
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
f_leg
  rotate: false
  xy: 480, 260
  size: 411, 250
  orig: 411, 250
  offset: 0, 0
  index: -1
f_leg_eff
  rotate: false
  xy: 893, 260
  size: 411, 250
  orig: 411, 250
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 1723, 75
  size: 146, 178
  orig: 146, 178
  offset: 0, 0
  index: -1
head_1_eff
  rotate: true
  xy: 2083, 75
  size: 146, 178
  orig: 146, 178
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 1903, 75
  size: 146, 178
  orig: 146, 178
  offset: 0, 0
  index: -1
ice_1
  rotate: false
  xy: 2471, 2
  size: 81, 115
  orig: 81, 115
  offset: 0, 0
  index: -1
ice_2
  rotate: false
  xy: 3039, 9
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
ice_3
  rotate: false
  xy: 1023, 34
  size: 88, 47
  orig: 88, 47
  offset: 0, 0
  index: -1
ice_4
  rotate: false
  xy: 3453, 180
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
ice_5
  rotate: false
  xy: 4072, 469
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
ice_6
  rotate: true
  xy: 3105, 62
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
ice_7
  rotate: true
  xy: 2417, 40
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 3105, 3
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2471, 119
  size: 240, 47
  orig: 240, 47
  offset: 0, 0
  index: -1
silk_1
  rotate: false
  xy: 3578, 294
  size: 245, 216
  orig: 245, 216
  offset: 0, 0
  index: -1
silk_1_eff
  rotate: false
  xy: 3825, 294
  size: 245, 216
  orig: 245, 216
  offset: 0, 0
  index: -1
silk_2
  rotate: false
  xy: 2962, 239
  size: 298, 82
  orig: 298, 82
  offset: 0, 0
  index: -1
silk_2_eff
  rotate: false
  xy: 3262, 239
  size: 298, 82
  orig: 298, 82
  offset: 0, 0
  index: -1
snowflake
  rotate: false
  xy: 2, 83
  size: 476, 427
  orig: 476, 427
  offset: 0, 0
  index: -1
string_1
  rotate: true
  xy: 2263, 111
  size: 110, 206
  orig: 110, 206
  offset: 0, 0
  index: -1
string_1_eff
  rotate: true
  xy: 2730, 117
  size: 110, 206
  orig: 110, 206
  offset: 0, 0
  index: -1
string_2
  rotate: true
  xy: 2708, 29
  size: 86, 126
  orig: 86, 126
  offset: 0, 0
  index: -1
string_2_eff
  rotate: true
  xy: 2836, 29
  size: 86, 126
  orig: 86, 126
  offset: 0, 0
  index: -1
string_3
  rotate: false
  xy: 1136, 51
  size: 164, 207
  orig: 164, 207
  offset: 0, 0
  index: -1
string_3_eff
  rotate: true
  xy: 1514, 57
  size: 164, 207
  orig: 164, 207
  offset: 0, 0
  index: -1
string_4
  rotate: false
  xy: 3201, 179
  size: 124, 58
  orig: 124, 58
  offset: 0, 0
  index: -1
string_4_eff
  rotate: false
  xy: 3327, 179
  size: 124, 58
  orig: 124, 58
  offset: 0, 0
  index: -1
string_5
  rotate: true
  xy: 2, 24
  size: 57, 315
  orig: 57, 315
  offset: 0, 0
  index: -1
string_5_eff
  rotate: true
  xy: 319, 24
  size: 57, 315
  orig: 57, 315
  offset: 0, 0
  index: -1
top_hair_1
  rotate: false
  xy: 3276, 123
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
top_hair_1_eff
  rotate: false
  xy: 3327, 123
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
top_hair_2
  rotate: false
  xy: 3164, 9
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
top_hair_2_eff
  rotate: false
  xy: 3419, 126
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2962, 323
  size: 187, 306
  orig: 187, 306
  offset: 0, 0
  index: -1
weapon_eff
  rotate: true
  xy: 3270, 323
  size: 187, 306
  orig: 187, 306
  offset: 0, 0
  index: -1
