
HLBa1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baokiem
  rotate: false
  xy: 342, 71
  size: 135, 108
  orig: 135, 108
  offset: 0, 0
  index: -1
buitoc
  rotate: false
  xy: 438, 13
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
caidau
  rotate: false
  xy: 603, 245
  size: 102, 115
  orig: 102, 115
  offset: 0, 0
  index: -1
caidau2
  rotate: false
  xy: 707, 254
  size: 102, 115
  orig: 102, 115
  offset: 0, 0
  index: -1
canhtay1
  rotate: false
  xy: 811, 294
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
canhtay2
  rotate: false
  xy: 479, 81
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
chansau1
  rotate: true
  xy: 483, 169
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
chansau2
  rotate: false
  xy: 869, 295
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
chantruoc1
  rotate: true
  xy: 342, 10
  size: 59, 94
  orig: 59, 94
  offset: 0, 0
  index: -1
chantruoc2
  rotate: false
  xy: 952, 406
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
chuoikiem
  rotate: true
  xy: 952, 339
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
kiem
  rotate: false
  xy: 342, 181
  size: 139, 179
  orig: 139, 179
  offset: 0, 0
  index: -1
mau1
  rotate: false
  xy: 2, 22
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 126, 18
  orig: 126, 18
  offset: 0, 0
  index: -1
slashenemy
  rotate: false
  xy: 2, 362
  size: 683, 116
  orig: 683, 116
  offset: 0, 0
  index: -1
taysau
  rotate: false
  xy: 493, 30
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
taytruoc
  rotate: false
  xy: 811, 246
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 483, 235
  size: 118, 125
  orig: 118, 125
  offset: 0, 0
  index: -1
vatsau
  rotate: false
  xy: 687, 371
  size: 143, 107
  orig: 143, 107
  offset: 0, 0
  index: -1
vattruoc
  rotate: false
  xy: 832, 368
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
