
HLBa1.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baokiem
  rotate: false
  xy: 1741, 370
  size: 135, 108
  orig: 135, 108
  offset: 0, 0
  index: -1
buitoc
  rotate: true
  xy: 963, 262
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
caidau
  rotate: false
  xy: 755, 254
  size: 102, 115
  orig: 102, 115
  offset: 0, 0
  index: -1
caidau2
  rotate: false
  xy: 859, 274
  size: 102, 115
  orig: 102, 115
  offset: 0, 0
  index: -1
canhtay1
  rotate: false
  xy: 963, 317
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
canhtay2
  rotate: true
  xy: 643, 161
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
chansau1
  rotate: true
  xy: 993, 405
  size: 73, 162
  orig: 73, 162
  offset: 0, 0
  index: -1
chantruoc1
  rotate: true
  xy: 832, 391
  size: 87, 159
  orig: 87, 159
  offset: 0, 0
  index: -1
chuoikiem
  rotate: false
  xy: 342, 36
  size: 154, 126
  orig: 154, 126
  offset: 0, 0
  index: -1
kiem
  rotate: false
  xy: 502, 181
  size: 139, 179
  orig: 139, 179
  offset: 0, 0
  index: -1
kiem_eff
  rotate: false
  xy: 342, 164
  size: 158, 196
  orig: 158, 196
  offset: 0, 0
  index: -1
lightning_1
  rotate: true
  xy: 1303, 379
  size: 99, 144
  orig: 99, 144
  offset: 0, 0
  index: -1
lightning_2
  rotate: true
  xy: 1449, 379
  size: 99, 144
  orig: 99, 144
  offset: 0, 0
  index: -1
lightning_3
  rotate: true
  xy: 1595, 379
  size: 99, 144
  orig: 99, 144
  offset: 0, 0
  index: -1
lightning_4
  rotate: true
  xy: 1157, 379
  size: 99, 144
  orig: 99, 144
  offset: 0, 0
  index: -1
mau1
  rotate: false
  xy: 2, 22
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 126, 18
  orig: 126, 18
  offset: 0, 0
  index: -1
slashenemy
  rotate: false
  xy: 2, 362
  size: 683, 116
  orig: 683, 116
  offset: 0, 0
  index: -1
taysau
  rotate: false
  xy: 1021, 354
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
taytruoc
  rotate: false
  xy: 1072, 357
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
than
  rotate: true
  xy: 1878, 360
  size: 118, 125
  orig: 118, 125
  offset: 0, 0
  index: -1
vatsau
  rotate: false
  xy: 687, 371
  size: 143, 107
  orig: 143, 107
  offset: 0, 0
  index: -1
vattruoc
  rotate: true
  xy: 643, 242
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
