
DatNhiBa2.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
caidau
  rotate: false
  xy: 151, 84
  size: 94, 120
  orig: 94, 120
  offset: 0, 0
  index: -1
caidau2
  rotate: false
  xy: 2426, 1636
  size: 94, 120
  orig: 94, 120
  offset: 0, 0
  index: -1
caidau3
  rotate: false
  xy: 2641, 1758
  size: 94, 120
  orig: 94, 120
  offset: 0, 0
  index: -1
canhtay1
  rotate: false
  xy: 3030, 1928
  size: 70, 106
  orig: 70, 106
  offset: 0, 0
  index: -1
canhtay2
  rotate: false
  xy: 440, 319
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
chansau1
  rotate: false
  xy: 342, 221
  size: 96, 184
  orig: 96, 184
  offset: 0, 0
  index: -1
chantruoc1
  rotate: true
  xy: 717, 457
  size: 87, 152
  orig: 87, 152
  offset: 0, 0
  index: -1
gay
  rotate: false
  xy: 342, 407
  size: 373, 137
  orig: 373, 137
  offset: 0, 0
  index: -1
gay-eff
  rotate: false
  xy: 2426, 1880
  size: 390, 154
  orig: 390, 154
  offset: 0, 0
  index: -1
mau1
  rotate: false
  xy: 2, 206
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2818, 1900
  size: 126, 18
  orig: 126, 18
  offset: 0, 0
  index: -1
slash1
  rotate: false
  xy: 2, 546
  size: 604, 743
  orig: 604, 743
  offset: 0, 0
  index: -1
slash2
  rotate: false
  xy: 608, 1291
  size: 604, 743
  orig: 604, 743
  offset: 0, 0
  index: -1
slash3
  rotate: false
  xy: 608, 546
  size: 604, 743
  orig: 604, 743
  offset: 0, 0
  index: -1
slash4
  rotate: false
  xy: 1214, 1291
  size: 604, 743
  orig: 604, 743
  offset: 0, 0
  index: -1
slash5
  rotate: false
  xy: 1214, 546
  size: 604, 743
  orig: 604, 743
  offset: 0, 0
  index: -1
slash6
  rotate: false
  xy: 1820, 1291
  size: 604, 743
  orig: 604, 743
  offset: 0, 0
  index: -1
slash7
  rotate: false
  xy: 1820, 546
  size: 604, 743
  orig: 604, 743
  offset: 0, 0
  index: -1
slash8
  rotate: false
  xy: 2, 1291
  size: 604, 743
  orig: 604, 743
  offset: 0, 0
  index: -1
taysau1-1
  rotate: false
  xy: 151, 30
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
taysau1-2
  rotate: false
  xy: 717, 408
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
taytruoc
  rotate: false
  xy: 871, 487
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 2, 2
  size: 147, 202
  orig: 147, 202
  offset: 0, 0
  index: -1
vataoduoi
  rotate: false
  xy: 2818, 1920
  size: 210, 114
  orig: 210, 114
  offset: 0, 0
  index: -1
vataotruoc
  rotate: false
  xy: 2426, 1758
  size: 213, 120
  orig: 213, 120
  offset: 0, 0
  index: -1
