
TNB.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
blink
  rotate: false
  xy: 719, 33
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
ice-cold
  rotate: false
  xy: 615, 7
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
ice_1
  rotate: false
  xy: 916, 67
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
ice_1_p1
  rotate: true
  xy: 443, 2
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
ice_1_p2
  rotate: false
  xy: 575, 49
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
ice_2
  rotate: true
  xy: 203, 9
  size: 42, 133
  orig: 42, 133
  offset: 0, 0
  index: -1
ice_2_p1
  rotate: true
  xy: 367, 87
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
ice_2_p2
  rotate: true
  xy: 367, 56
  size: 29, 132
  orig: 29, 132
  offset: 0, 0
  index: -1
ice_3
  rotate: true
  xy: 203, 53
  size: 73, 162
  orig: 73, 162
  offset: 0, 0
  index: -1
ice_3_p1
  rotate: true
  xy: 501, 45
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
ice_3_p2
  rotate: true
  xy: 815, 22
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
ice_3_p3
  rotate: true
  xy: 502, 84
  size: 42, 111
  orig: 42, 111
  offset: 0, 0
  index: -1
ice_4
  rotate: true
  xy: 615, 66
  size: 60, 102
  orig: 60, 102
  offset: 0, 0
  index: -1
ice_4_p1
  rotate: false
  xy: 984, 59
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
ice_4_p2
  rotate: true
  xy: 815, 75
  size: 51, 99
  orig: 51, 99
  offset: 0, 0
  index: -1
ice_4_p3
  rotate: true
  xy: 367, 2
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 674, 35
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
light-center
  rotate: true
  xy: 2, 3
  size: 123, 199
  orig: 123, 199
  offset: 0, 0
  index: -1
shine_1
  rotate: false
  xy: 338, 34
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
shine_2
  rotate: true
  xy: 815, 57
  size: 16, 96
  orig: 16, 96
  offset: 0, 0
  index: -1
