
ToanChan1.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baokiem
  rotate: true
  xy: 949, 188
  size: 145, 117
  orig: 145, 117
  offset: 0, 0
  index: -1
buitoc
  rotate: false
  xy: 155, 46
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
caidau
  rotate: true
  xy: 1394, 416
  size: 94, 116
  orig: 94, 116
  offset: 0, 0
  index: -1
caidau2
  rotate: true
  xy: 1512, 416
  size: 94, 116
  orig: 94, 116
  offset: 0, 0
  index: -1
caidau3
  rotate: true
  xy: 1630, 416
  size: 94, 116
  orig: 94, 116
  offset: 0, 0
  index: -1
canhtay1
  rotate: false
  xy: 1748, 441
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
canhtay2
  rotate: false
  xy: 1088, 352
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
chansau1
  rotate: true
  xy: 1088, 422
  size: 88, 185
  orig: 88, 185
  offset: 0, 0
  index: -1
chantruoc1
  rotate: true
  xy: 155, 91
  size: 100, 183
  orig: 100, 183
  offset: 0, 0
  index: -1
chuoikiem
  rotate: false
  xy: 2, 30
  size: 151, 161
  orig: 151, 161
  offset: 0, 0
  index: -1
kiem
  rotate: false
  xy: 949, 335
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
mau1
  rotate: false
  xy: 609, 172
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 10
  size: 126, 18
  orig: 126, 18
  offset: 0, 0
  index: -1
slashenemy
  rotate: true
  xy: 2, 193
  size: 317, 605
  orig: 317, 605
  offset: 0, 0
  index: -1
taysau
  rotate: false
  xy: 1152, 382
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
taysau2
  rotate: false
  xy: 231, 49
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
taytruoc1
  rotate: true
  xy: 155, 2
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
than
  rotate: true
  xy: 340, 102
  size: 89, 132
  orig: 89, 132
  offset: 0, 0
  index: -1
vatsau
  rotate: false
  xy: 474, 73
  size: 121, 118
  orig: 121, 118
  offset: 0, 0
  index: -1
vattruoc
  rotate: true
  xy: 1275, 395
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: -1
