
ToanChan1.png
size: 1009,455
format: RGBA8888
filter: Linear,Linear
repeat: none
baokiem
  rotate: true
  xy: 895, 318
  size: 135, 108
  orig: 135, 108
  offset: 0, 0
  index: -1
buitoc
  rotate: false
  xy: 864, 12
  size: 47, 46
  orig: 50, 51
  offset: 2, 3
  index: -1
caico
  rotate: false
  xy: 976, 153
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
caidau
  rotate: false
  xy: 410, 24
  size: 99, 110
  orig: 99, 110
  offset: 0, 0
  index: -1
caidau2
  rotate: false
  xy: 511, 24
  size: 99, 110
  orig: 99, 110
  offset: 0, 0
  index: -1
canhtay1
  rotate: false
  xy: 737, 91
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
canhtay2
  rotate: false
  xy: 612, 67
  size: 71, 76
  orig: 79, 86
  offset: 6, 3
  index: -1
chansau1
  rotate: true
  xy: 612, 15
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
chansau2
  rotate: true
  xy: 794, 2
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
chantruoc1
  rotate: true
  xy: 795, 110
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
chantruoc2
  rotate: false
  xy: 738, 19
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
chuoikiem
  rotate: true
  xy: 685, 10
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
dai1
  rotate: false
  xy: 895, 167
  size: 79, 28
  orig: 88, 31
  offset: 4, 2
  index: -1
dai2
  rotate: true
  xy: 685, 59
  size: 84, 50
  orig: 85, 50
  offset: 1, 0
  index: -1
giaysau
  rotate: false
  xy: 870, 108
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
giaytruoc
  rotate: false
  xy: 795, 61
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
kiem
  rotate: true
  xy: 2, 4
  size: 130, 166
  orig: 130, 166
  offset: 0, 0
  index: -1
mau1
  rotate: false
  xy: 608, 165
  size: 285, 288
  orig: 338, 338
  offset: 11, 25
  index: -1
shadow
  rotate: false
  xy: 608, 145
  size: 126, 18
  orig: 126, 18
  offset: 0, 0
  index: -1
slashenemy
  rotate: true
  xy: 2, 136
  size: 317, 604
  orig: 317, 605
  offset: 0, 1
  index: -1
taysau
  rotate: false
  xy: 919, 116
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
taytruoc
  rotate: false
  xy: 869, 60
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 170, 9
  size: 118, 125
  orig: 118, 125
  offset: 0, 0
  index: -1
vatsau
  rotate: true
  xy: 895, 197
  size: 119, 107
  orig: 143, 107
  offset: 12, 0
  index: -1
vattruoc
  rotate: false
  xy: 290, 24
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
