
MocNhan.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
CCMocNhan
  rotate: true
  xy: 2, 2
  size: 251, 364
  orig: 251, 364
  offset: 0, 0
  index: -1
break1
  rotate: false
  xy: 1310, 38
  size: 232, 215
  orig: 232, 215
  offset: 0, 0
  index: -1
break2
  rotate: false
  xy: 700, 68
  size: 277, 185
  orig: 277, 185
  offset: 0, 0
  index: -1
mieng1
  rotate: false
  xy: 1544, 156
  size: 126, 97
  orig: 126, 97
  offset: 0, 0
  index: -1
mieng2
  rotate: false
  xy: 979, 76
  size: 118, 61
  orig: 118, 61
  offset: 0, 0
  index: -1
mieng3
  rotate: false
  xy: 1672, 190
  size: 112, 63
  orig: 112, 63
  offset: 0, 0
  index: -1
mieng4
  rotate: false
  xy: 1544, 80
  size: 108, 74
  orig: 108, 74
  offset: 0, 0
  index: -1
mieng5
  rotate: false
  xy: 1099, 93
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
mieng6
  rotate: false
  xy: 368, 11
  size: 96, 28
  orig: 96, 28
  offset: 0, 0
  index: -1
mieng7
  rotate: false
  xy: 1544, 39
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
mieng8
  rotate: true
  xy: 1786, 178
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
mu1
  rotate: false
  xy: 368, 41
  size: 330, 212
  orig: 330, 212
  offset: 0, 0
  index: -1
mu2
  rotate: false
  xy: 979, 139
  size: 329, 114
  orig: 329, 114
  offset: 0, 0
  index: -1
