
MocNhan.png
size: 493,534
format: RGBA8888
filter: Linear,Linear
repeat: none
CCMocNhan
  rotate: true
  xy: 2, 281
  size: 251, 364
  orig: 251, 364
  offset: 0, 0
  index: -1
break1
  rotate: true
  xy: 189, 33
  size: 232, 215
  orig: 232, 215
  offset: 0, 0
  index: -1
break2
  rotate: true
  xy: 2, 2
  size: 277, 185
  orig: 277, 185
  offset: 0, 0
  index: -1
mieng1
  rotate: true
  xy: 368, 406
  size: 126, 97
  orig: 126, 97
  offset: 0, 0
  index: -1
mieng2
  rotate: false
  xy: 368, 267
  size: 118, 61
  orig: 118, 61
  offset: 0, 0
  index: -1
mieng3
  rotate: true
  xy: 406, 153
  size: 112, 63
  orig: 112, 63
  offset: 0, 0
  index: -1
mieng4
  rotate: false
  xy: 368, 330
  size: 108, 74
  orig: 108, 74
  offset: 0, 0
  index: -1
mieng5
  rotate: true
  xy: 406, 16
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
mieng6
  rotate: false
  xy: 189, 3
  size: 96, 28
  orig: 96, 28
  offset: 0, 0
  index: -1
mieng7
  rotate: true
  xy: 452, 11
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
mieng8
  rotate: true
  xy: 406, 76
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
