
HLBa2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
buitoc
  rotate: true
  xy: 283, 75
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
caidau
  rotate: true
  xy: 487, 382
  size: 106, 130
  orig: 106, 130
  offset: 0, 0
  index: -1
caidau2
  rotate: true
  xy: 619, 382
  size: 106, 130
  orig: 106, 130
  offset: 0, 0
  index: -1
canhtay1
  rotate: false
  xy: 423, 169
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
canhtay2
  rotate: false
  xy: 342, 155
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
chansau1
  rotate: false
  xy: 871, 388
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
chansau2
  rotate: false
  xy: 283, 2
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
chantruoc1
  rotate: false
  xy: 937, 394
  size: 59, 94
  orig: 59, 94
  offset: 0, 0
  index: -1
chantruoc2
  rotate: false
  xy: 462, 296
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
kiem
  rotate: false
  xy: 588, 339
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
mau1
  rotate: false
  xy: 2, 150
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 13
  size: 126, 18
  orig: 126, 18
  offset: 0, 0
  index: -1
slashenemy
  rotate: true
  xy: 2, 33
  size: 115, 279
  orig: 115, 279
  offset: 0, 0
  index: -1
taysau
  rotate: false
  xy: 462, 245
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
taytruoc
  rotate: false
  xy: 534, 334
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 342, 243
  size: 118, 125
  orig: 118, 125
  offset: 0, 0
  index: -1
vatsau
  rotate: false
  xy: 342, 370
  size: 143, 118
  orig: 143, 118
  offset: 0, 0
  index: -1
vattruoc
  rotate: false
  xy: 751, 371
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
