
Effect_getgolden.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Golden/coin_01
  rotate: false
  xy: 742, 239
  size: 52, 56
  orig: 60, 60
  offset: 4, 2
  index: -1
Golden/coin_06
  rotate: false
  xy: 837, 367
  size: 38, 56
  orig: 60, 60
  offset: 11, 2
  index: -1
Golden/effect_getcoin
  rotate: false
  xy: 645, 138
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
Golden/effect_getgold
  rotate: false
  xy: 645, 202
  size: 95, 93
  orig: 95, 93
  offset: 0, 0
  index: -1
Golden/effect_getgoldbag
  rotate: false
  xy: 645, 297
  size: 190, 189
  orig: 190, 189
  offset: 0, 0
  index: -1
Golden/effect_gold
  rotate: false
  xy: 837, 425
  size: 84, 61
  orig: 84, 61
  offset: 0, 0
  index: -1
Golden/explosion
  rotate: false
  xy: 2, 2
  size: 641, 484
  orig: 673, 484
  offset: 18, 0
  index: -1
