info face="font_diamond-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_diamond-export.png"
chars count=19
char id=36 x=44 y=26 width=18 height=32 xoffset=0 yoffset=51 xadvance=17 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=26 height=26 xoffset=0 yoffset=54 xadvance=25 page=0 chnl=0 letter="%"
char id=43 x=23 y=27 width=20 height=19 xoffset=0 yoffset=58 xadvance=19 page=0 chnl=0 letter="+"
char id=45 x=23 y=73 width=18 height=8 xoffset=0 yoffset=63 xadvance=17 page=0 chnl=0 letter="-"
char id=46 x=23 y=82 width=9 height=8 xoffset=0 yoffset=71 xadvance=8 page=0 chnl=0 letter="."
char id=48 x=0 y=97 width=21 height=26 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=63 y=27 width=15 height=26 xoffset=0 yoffset=54 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=27 y=0 width=20 height=25 xoffset=0 yoffset=55 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=63 y=0 width=18 height=26 xoffset=0 yoffset=54 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=23 y=47 width=20 height=25 xoffset=0 yoffset=55 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=0 y=73 width=22 height=23 xoffset=0 yoffset=55 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=43 y=99 width=19 height=25 xoffset=0 yoffset=54 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=43 y=73 width=19 height=25 xoffset=0 yoffset=55 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=0 y=46 width=22 height=26 xoffset=0 yoffset=54 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=22 y=97 width=20 height=25 xoffset=0 yoffset=54 xadvance=19 page=0 chnl=0 letter="9"
char id=58 x=48 y=0 width=11 height=17 xoffset=0 yoffset=59 xadvance=10 page=0 chnl=0 letter=":"
char id=120 x=0 y=27 width=22 height=18 xoffset=0 yoffset=61 xadvance=21 page=0 chnl=0 letter="x"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="	"

kernings count=0
