
smoke-jumpx2.png
size: 857,842
format: RGBA8888
filter: Linear,Linear
repeat: none
smoke-jumpx2-0
  rotate: false
  xy: 2, 506
  size: 517, 166
  orig: 517, 166
  offset: 0, 0
  index: -1
smoke-jumpx2-1
  rotate: false
  xy: 2, 338
  size: 517, 166
  orig: 517, 166
  offset: 0, 0
  index: -1
smoke-jumpx2-2
  rotate: false
  xy: 2, 170
  size: 517, 166
  orig: 517, 166
  offset: 0, 0
  index: -1
smoke-jumpx2-3
  rotate: true
  xy: 521, 323
  size: 517, 166
  orig: 517, 166
  offset: 0, 0
  index: -1
smoke-jumpx2-4
  rotate: false
  xy: 2, 2
  size: 517, 166
  orig: 517, 166
  offset: 0, 0
  index: -1
smoke-jumpx2-5
  rotate: true
  xy: 689, 323
  size: 517, 166
  orig: 517, 166
  offset: 0, 0
  index: -1
smoke-jumpx2-6
  rotate: false
  xy: 2, 674
  size: 517, 166
  orig: 517, 166
  offset: 0, 0
  index: -1
