
Boss1.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Kiem
  rotate: true
  xy: 706, 428
  size: 79, 414
  orig: 79, 414
  offset: 0, 0
  index: -1
caidau
  rotate: false
  xy: 1128, 305
  size: 119, 147
  orig: 119, 147
  offset: 0, 0
  index: -1
caidau2
  rotate: false
  xy: 1249, 305
  size: 119, 147
  orig: 119, 147
  offset: 0, 0
  index: -1
caidau3
  rotate: false
  xy: 1370, 360
  size: 119, 147
  orig: 119, 147
  offset: 0, 0
  index: -1
caimu
  rotate: false
  xy: 1370, 297
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
canhtayphai1a
  rotate: true
  xy: 1710, 435
  size: 72, 119
  orig: 72, 119
  offset: 0, 0
  index: -1
canhtayphai2
  rotate: true
  xy: 1595, 419
  size: 88, 113
  orig: 88, 113
  offset: 0, 0
  index: -1
canhtaytrai1a
  rotate: true
  xy: 1831, 442
  size: 65, 117
  orig: 65, 117
  offset: 0, 0
  index: -1
canhtaytrai2
  rotate: true
  xy: 484, 163
  size: 82, 121
  orig: 82, 121
  offset: 0, 0
  index: -1
chanphai1
  rotate: true
  xy: 358, 158
  size: 87, 124
  orig: 87, 124
  offset: 0, 0
  index: -1
chanphai2
  rotate: false
  xy: 607, 163
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
chantrai1
  rotate: false
  xy: 1491, 400
  size: 102, 107
  orig: 102, 107
  offset: 0, 0
  index: -1
chantrai2
  rotate: true
  xy: 1438, 294
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
eslash2
  rotate: false
  xy: 2, 145
  size: 354, 362
  orig: 354, 362
  offset: 0, 0
  index: -1
eslash3
  rotate: false
  xy: 358, 247
  size: 346, 260
  orig: 346, 260
  offset: 0, 0
  index: -1
giayphai
  rotate: true
  xy: 1223, 247
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
giaytrai
  rotate: true
  xy: 1128, 244
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
manhphai
  rotate: true
  xy: 706, 221
  size: 205, 252
  orig: 205, 252
  offset: 0, 0
  index: -1
manhsau
  rotate: false
  xy: 199, 2
  size: 179, 141
  orig: 179, 141
  offset: 0, 0
  index: -1
manhtraiaa
  rotate: true
  xy: 1122, 454
  size: 53, 191
  orig: 53, 191
  offset: 0, 0
  index: -1
manhtruoc
  rotate: true
  xy: 960, 245
  size: 181, 166
  orig: 181, 166
  offset: 0, 0
  index: -1
tayphai
  rotate: false
  xy: 1370, 246
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
taytrai
  rotate: false
  xy: 1317, 249
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
taytrai2
  rotate: true
  xy: 1950, 430
  size: 77, 95
  orig: 77, 95
  offset: 0, 0
  index: -1
taytraiaa
  rotate: false
  xy: 701, 165
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
thantren
  rotate: true
  xy: 2, 9
  size: 134, 195
  orig: 134, 195
  offset: 0, 0
  index: -1
