
skill-boss.png
size: 1674,980
format: RGBA8888
filter: Linear,Linear
repeat: none
enemy_slash_00000
  rotate: false
  xy: 2, 654
  size: 416, 324
  orig: 416, 324
  offset: 0, 0
  index: -1
enemy_slash_00002
  rotate: false
  xy: 2, 328
  size: 416, 324
  orig: 416, 324
  offset: 0, 0
  index: -1
enemy_slash_00004
  rotate: false
  xy: 420, 654
  size: 416, 324
  orig: 416, 324
  offset: 0, 0
  index: -1
enemy_slash_00006
  rotate: false
  xy: 2, 2
  size: 416, 324
  orig: 416, 324
  offset: 0, 0
  index: -1
enemy_slash_00008
  rotate: false
  xy: 420, 328
  size: 416, 324
  orig: 416, 324
  offset: 0, 0
  index: -1
enemy_slash_00010
  rotate: false
  xy: 838, 654
  size: 416, 324
  orig: 416, 324
  offset: 0, 0
  index: -1
enemy_slash_00012
  rotate: false
  xy: 420, 2
  size: 416, 324
  orig: 416, 324
  offset: 0, 0
  index: -1
enemy_slash_00014
  rotate: false
  xy: 838, 328
  size: 416, 324
  orig: 416, 324
  offset: 0, 0
  index: -1
enemy_slash_00016
  rotate: false
  xy: 1256, 654
  size: 416, 324
  orig: 416, 324
  offset: 0, 0
  index: -1
enemy_slash_00018
  rotate: false
  xy: 838, 2
  size: 416, 324
  orig: 416, 324
  offset: 0, 0
  index: -1
enemy_slash_00020
  rotate: false
  xy: 1256, 328
  size: 416, 324
  orig: 416, 324
  offset: 0, 0
  index: -1
enemy_slash_00022
  rotate: false
  xy: 1256, 2
  size: 416, 324
  orig: 416, 324
  offset: 0, 0
  index: -1
