
detu2slash.png
size: 4096,512
format: RGBA8888
filter: Linear,Linear
repeat: none
slashenemy1
  rotate: false
  xy: 560, 2
  size: 556, 506
  orig: 556, 506
  offset: 0, 0
  index: -1
slashenemy2
  rotate: false
  xy: 1118, 2
  size: 556, 506
  orig: 556, 506
  offset: 0, 0
  index: -1
slashenemy3
  rotate: false
  xy: 1676, 2
  size: 556, 506
  orig: 556, 506
  offset: 0, 0
  index: -1
slashenemy4
  rotate: false
  xy: 2234, 2
  size: 556, 506
  orig: 556, 506
  offset: 0, 0
  index: -1
slashenemy5
  rotate: false
  xy: 2792, 2
  size: 556, 506
  orig: 556, 506
  offset: 0, 0
  index: -1
slashenemy6
  rotate: false
  xy: 3350, 2
  size: 556, 506
  orig: 556, 506
  offset: 0, 0
  index: -1
slashenemy7
  rotate: false
  xy: 2, 2
  size: 556, 506
  orig: 556, 506
  offset: 0, 0
  index: -1
