
detu2slash.png
size: 1807,591
format: RGBA8888
filter: Linear,Linear
repeat: none
slashenemy1
  rotate: false
  xy: 2, 9
  size: 305, 580
  orig: 305, 580
  offset: 0, 0
  index: -1
slashenemy2
  rotate: false
  xy: 309, 9
  size: 305, 580
  orig: 305, 580
  offset: 0, 0
  index: -1
slashenemy3
  rotate: false
  xy: 616, 9
  size: 305, 580
  orig: 305, 580
  offset: 0, 0
  index: -1
slashenemy4
  rotate: false
  xy: 923, 9
  size: 305, 580
  orig: 305, 580
  offset: 0, 0
  index: -1
slashenemy5
  rotate: false
  xy: 1230, 9
  size: 305, 580
  orig: 305, 580
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 1537, 456
  size: 182, 133
  orig: 182, 133
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 1537, 321
  size: 182, 133
  orig: 182, 133
  offset: 0, 0
  index: -1
z3
  rotate: false
  xy: 1537, 186
  size: 182, 133
  orig: 182, 133
  offset: 0, 0
  index: -1
z4
  rotate: true
  xy: 1537, 2
  size: 182, 133
  orig: 182, 133
  offset: 0, 0
  index: -1
z5
  rotate: true
  xy: 1672, 2
  size: 182, 133
  orig: 182, 133
  offset: 0, 0
  index: -1
