
ToanChan2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
buitoc
  rotate: false
  xy: 699, 355
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
caidau
  rotate: true
  xy: 481, 303
  size: 95, 119
  orig: 95, 119
  offset: 0, 0
  index: -1
caidau2
  rotate: true
  xy: 459, 206
  size: 95, 119
  orig: 95, 119
  offset: 0, 0
  index: -1
caidau3
  rotate: false
  xy: 602, 279
  size: 95, 119
  orig: 95, 119
  offset: 0, 0
  index: -1
canhtay1
  rotate: true
  xy: 782, 365
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
canhtay2
  rotate: false
  xy: 699, 285
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
chansau1
  rotate: true
  xy: 666, 412
  size: 88, 185
  orig: 88, 185
  offset: 0, 0
  index: -1
chantruoc1
  rotate: true
  xy: 481, 400
  size: 100, 183
  orig: 100, 183
  offset: 0, 0
  index: -1
day
  rotate: false
  xy: 302, 20
  size: 35, 140
  orig: 35, 140
  offset: 0, 0
  index: -1
kiem
  rotate: false
  xy: 342, 325
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
kiem2
  rotate: true
  xy: 2, 22
  size: 138, 175
  orig: 138, 175
  offset: 0, 0
  index: -1
mau1
  rotate: false
  xy: 2, 162
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 126, 18
  orig: 126, 18
  offset: 0, 0
  index: -1
taysau
  rotate: false
  xy: 853, 371
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
taytruoc1
  rotate: true
  xy: 990, 454
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
than
  rotate: true
  xy: 853, 411
  size: 89, 135
  orig: 89, 135
  offset: 0, 0
  index: -1
vatsau
  rotate: false
  xy: 179, 34
  size: 121, 126
  orig: 121, 126
  offset: 0, 0
  index: -1
vattruoc
  rotate: false
  xy: 342, 196
  size: 115, 127
  orig: 115, 127
  offset: 0, 0
  index: -1
