
CoLong.png
size: 1937,653
format: RGBA8888
filter: Linear,Linear
repeat: none
CoLong-circle
  rotate: true
  xy: 1365, 201
  size: 179, 226
  orig: 179, 226
  offset: 0, 0
  index: -1
CoLong-shadows
  rotate: false
  xy: 922, 290
  size: 346, 361
  orig: 346, 361
  offset: 0, 0
  index: -1
Sword
  rotate: true
  xy: 1577, 433
  size: 218, 156
  orig: 219, 167
  offset: 1, 8
  index: -1
Sword3
  rotate: false
  xy: 1491, 391
  size: 84, 260
  orig: 84, 260
  offset: 0, 0
  index: -1
arm1_L
  rotate: true
  xy: 1270, 304
  size: 76, 39
  orig: 84, 43
  offset: 4, 2
  index: -1
arm1_R
  rotate: true
  xy: 1735, 455
  size: 60, 70
  orig: 84, 96
  offset: 11, 13
  index: -1
arm2_L
  rotate: false
  xy: 1735, 517
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
arm2_R
  rotate: false
  xy: 1840, 160
  size: 73, 69
  orig: 81, 75
  offset: 4, 3
  index: -1
black_hair
  rotate: true
  xy: 1779, 46
  size: 161, 59
  orig: 161, 68
  offset: 0, 9
  index: -1
black_hair_line
  rotate: true
  xy: 2, 3
  size: 136, 42
  orig: 137, 48
  offset: 0, 5
  index: -1
blind_L
  rotate: false
  xy: 46, 4
  size: 143, 135
  orig: 143, 135
  offset: 0, 0
  index: -1
blind_R
  rotate: false
  xy: 1809, 489
  size: 120, 142
  orig: 121, 142
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 922, 192
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 539, 173
  size: 16, 24
  orig: 18, 24
  offset: 1, 0
  index: -1
hand_L
  rotate: false
  xy: 1623, 392
  size: 36, 39
  orig: 36, 40
  offset: 0, 1
  index: -1
hand_R
  rotate: true
  xy: 498, 143
  size: 46, 39
  orig: 47, 40
  offset: 1, 0
  index: -1
handskill_L
  rotate: false
  xy: 1577, 386
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
handskill_R
  rotate: true
  xy: 1311, 323
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1809, 360
  size: 104, 127
  orig: 105, 127
  offset: 1, 0
  index: -1
head2
  rotate: false
  xy: 1809, 231
  size: 104, 127
  orig: 105, 127
  offset: 1, 0
  index: -1
lappet
  rotate: true
  xy: 1429, 383
  size: 268, 60
  orig: 268, 61
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1735, 386
  size: 69, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 1735, 584
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
oooo
  rotate: true
  xy: 2, 141
  size: 510, 494
  orig: 550, 550
  offset: 0, 56
  index: -1
shadow
  rotate: false
  xy: 1809, 633
  size: 126, 18
  orig: 126, 18
  offset: 0, 0
  index: -1
skill3
  rotate: true
  xy: 498, 191
  size: 460, 422
  orig: 550, 550
  offset: 45, 64
  index: -1
string1_L
  rotate: true
  xy: 1202, 201
  size: 87, 161
  orig: 87, 163
  offset: 0, 1
  index: -1
string1_R
  rotate: true
  xy: 1023, 200
  size: 88, 177
  orig: 88, 177
  offset: 0, 0
  index: -1
string2_R
  rotate: true
  xy: 1568, 21
  size: 178, 58
  orig: 178, 58
  offset: 0, 0
  index: -1
taycoco_0000_taychem8
  rotate: true
  xy: 859, 2
  size: 187, 122
  orig: 488, 328
  offset: 109, 206
  index: -1
taycoco_0001_taychem7
  rotate: false
  xy: 191, 8
  size: 380, 131
  orig: 488, 328
  offset: 108, 152
  index: -1
taycoco_0002_taychem6
  rotate: true
  xy: 1593, 209
  size: 175, 214
  orig: 488, 328
  offset: 106, 69
  index: -1
taycoco_0003_taychem5
  rotate: true
  xy: 573, 2
  size: 187, 284
  orig: 488, 328
  offset: 0, 0
  index: -1
taycoco_0004_taychem4
  rotate: true
  xy: 983, 4
  size: 186, 252
  orig: 488, 328
  offset: 3, 30
  index: -1
taycoco_0005_taychem3
  rotate: false
  xy: 1237, 16
  size: 329, 183
  orig: 488, 328
  offset: 59, 99
  index: -1
taycoco_0006_taychem2
  rotate: true
  xy: 1270, 382
  size: 269, 157
  orig: 488, 328
  offset: 103, 126
  index: -1
taycoco_0007_taychem1
  rotate: true
  xy: 1628, 37
  size: 170, 149
  orig: 488, 328
  offset: 107, 154
  index: -1
