
skill2.png
size: 2016,784
format: RGBA8888
filter: Linear,Linear
repeat: none
CoLong-circle
  rotate: false
  xy: 1822, 301
  size: 179, 226
  orig: 179, 226
  offset: 0, 0
  index: -1
CoLong-shadows
  rotate: false
  xy: 1143, 166
  size: 346, 361
  orig: 346, 361
  offset: 0, 0
  index: -1
Sword
  rotate: false
  xy: 1143, 8
  size: 218, 156
  orig: 219, 167
  offset: 1, 8
  index: -1
Sword3
  rotate: true
  xy: 2, 71
  size: 84, 260
  orig: 84, 260
  offset: 0, 0
  index: -1
Untitled-1_0005_coco5
  rotate: false
  xy: 667, 145
  size: 474, 172
  orig: 1134, 312
  offset: 580, 137
  index: -1
Untitled-1_0006_coco4
  rotate: false
  xy: 1094, 529
  size: 853, 253
  orig: 1134, 312
  offset: 217, 58
  index: -1
Untitled-1_0007_coco3
  rotate: false
  xy: 2, 516
  size: 1090, 266
  orig: 1134, 312
  offset: 44, 45
  index: -1
Untitled-1_0008_coco2
  rotate: false
  xy: 2, 319
  size: 1034, 195
  orig: 1134, 312
  offset: 7, 35
  index: -1
Untitled-1_0009_coco1
  rotate: false
  xy: 2, 157
  size: 663, 160
  orig: 1134, 312
  offset: 8, 45
  index: -1
arm1_L
  rotate: true
  xy: 1965, 64
  size: 76, 39
  orig: 84, 43
  offset: 4, 2
  index: -1
arm1_R
  rotate: false
  xy: 893, 2
  size: 60, 70
  orig: 84, 96
  offset: 11, 13
  index: -1
arm2_L
  rotate: false
  xy: 968, 78
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
arm2_R
  rotate: false
  xy: 893, 74
  size: 73, 69
  orig: 81, 75
  offset: 4, 3
  index: -1
black_hair
  rotate: false
  xy: 2, 10
  size: 161, 59
  orig: 161, 68
  offset: 0, 9
  index: -1
black_hair_line
  rotate: false
  xy: 1802, 9
  size: 136, 42
  orig: 137, 48
  offset: 0, 5
  index: -1
blind_L
  rotate: false
  xy: 1657, 5
  size: 143, 135
  orig: 143, 135
  offset: 0, 0
  index: -1
blind_R
  rotate: false
  xy: 1363, 22
  size: 120, 142
  orig: 121, 142
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 792, 47
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1038, 319
  size: 16, 24
  orig: 18, 24
  offset: 1, 0
  index: -1
hand_L
  rotate: false
  xy: 1088, 104
  size: 36, 39
  orig: 36, 40
  offset: 0, 1
  index: -1
hand_R
  rotate: false
  xy: 1745, 303
  size: 46, 39
  orig: 47, 40
  offset: 1, 0
  index: -1
handskill_L
  rotate: false
  xy: 1042, 98
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
handskill_R
  rotate: false
  xy: 1949, 550
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 534, 51
  size: 104, 127
  orig: 105, 127
  offset: 1, 0
  index: -1
head2
  rotate: true
  xy: 663, 39
  size: 104, 127
  orig: 105, 127
  offset: 1, 0
  index: -1
lappet
  rotate: false
  xy: 264, 95
  size: 268, 60
  orig: 268, 61
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 239, 2
  size: 69, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 165, 2
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
string1_L
  rotate: true
  xy: 1802, 53
  size: 87, 161
  orig: 87, 163
  offset: 0, 1
  index: -1
string1_R
  rotate: false
  xy: 1038, 337
  size: 88, 177
  orig: 88, 177
  offset: 0, 0
  index: -1
string2_R
  rotate: true
  xy: 1949, 604
  size: 178, 58
  orig: 178, 58
  offset: 0, 0
  index: -1
taycoco_0004_taychem4
  rotate: true
  xy: 1491, 156
  size: 186, 252
  orig: 488, 328
  offset: 3, 30
  index: -1
taycoco_0005_taychem3
  rotate: false
  xy: 1491, 344
  size: 329, 183
  orig: 488, 328
  offset: 59, 99
  index: -1
taycoco_0006_taychem2
  rotate: false
  xy: 1745, 142
  size: 269, 157
  orig: 488, 328
  offset: 103, 126
  index: -1
taycoco_0007_taychem1
  rotate: false
  xy: 1485, 5
  size: 170, 149
  orig: 488, 328
  offset: 107, 154
  index: -1
