
Skill_2_effect1.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
skill2_effect_01
  rotate: false
  xy: 2, 2
  size: 78, 80
  orig: 192, 192
  offset: 56, 40
  index: -1
skill2_effect_02
  rotate: true
  xy: 763, 89
  size: 149, 150
  orig: 192, 192
  offset: 22, 4
  index: -1
skill2_effect_03
  rotate: true
  xy: 915, 93
  size: 145, 152
  orig: 192, 192
  offset: 23, 2
  index: -1
skill2_effect_04
  rotate: false
  xy: 456, 86
  size: 149, 152
  orig: 192, 192
  offset: 22, 2
  index: -1
skill2_effect_05
  rotate: false
  xy: 154, 84
  size: 148, 154
  orig: 192, 192
  offset: 23, 2
  index: -1
skill2_effect_06
  rotate: true
  xy: 607, 91
  size: 147, 154
  orig: 192, 192
  offset: 21, 2
  index: -1
skill2_effect_07
  rotate: true
  xy: 1069, 94
  size: 144, 146
  orig: 192, 192
  offset: 23, 8
  index: -1
skill2_effect_08
  rotate: false
  xy: 1616, 106
  size: 129, 132
  orig: 192, 192
  offset: 32, 14
  index: -1
skill2_effect_09
  rotate: false
  xy: 1485, 104
  size: 129, 134
  orig: 192, 192
  offset: 32, 12
  index: -1
skill2_effect_10
  rotate: false
  xy: 1351, 100
  size: 132, 138
  orig: 192, 192
  offset: 29, 10
  index: -1
skill2_effect_11
  rotate: false
  xy: 304, 86
  size: 150, 152
  orig: 192, 192
  offset: 21, 4
  index: -1
skill2_effect_12
  rotate: false
  xy: 2, 84
  size: 150, 154
  orig: 192, 192
  offset: 21, 2
  index: -1
skill2_effect_13
  rotate: false
  xy: 1217, 98
  size: 132, 140
  orig: 192, 192
  offset: 28, 10
  index: -1
skill2_effect_14
  rotate: false
  xy: 1747, 108
  size: 130, 130
  orig: 192, 192
  offset: 27, 14
  index: -1
skill2_effect_15
  rotate: false
  xy: 1879, 110
  size: 123, 128
  orig: 192, 192
  offset: 34, 14
  index: -1
