
BayChong3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bc3
  rotate: true
  xy: 2, 76
  size: 150, 482
  orig: 150, 482
  offset: 0, 0
  index: -1
blink
  rotate: false
  xy: 999, 60
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
break1
  rotate: false
  xy: 765, 11
  size: 232, 215
  orig: 232, 215
  offset: 0, 0
  index: -1
break2
  rotate: false
  xy: 486, 41
  size: 277, 185
  orig: 277, 185
  offset: 0, 0
  index: -1
ice-cold
  rotate: false
  xy: 1317, 169
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
mieng1
  rotate: false
  xy: 2, 2
  size: 143, 72
  orig: 143, 72
  offset: 0, 0
  index: -1
mieng2
  rotate: false
  xy: 147, 14
  size: 110, 60
  orig: 110, 60
  offset: 0, 0
  index: -1
mieng3
  rotate: false
  xy: 259, 24
  size: 99, 50
  orig: 99, 50
  offset: 0, 0
  index: -1
mieng4
  rotate: false
  xy: 999, 155
  size: 143, 71
  orig: 143, 71
  offset: 0, 0
  index: -1
mieng5
  rotate: false
  xy: 999, 21
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
mieng6
  rotate: true
  xy: 1095, 102
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
mieng7
  rotate: false
  xy: 360, 47
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
mieng8
  rotate: false
  xy: 1144, 169
  size: 99, 57
  orig: 99, 57
  offset: 0, 0
  index: -1
mieng9
  rotate: false
  xy: 1245, 160
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
