
ChimDieu-DuongQua.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
DQ/Sword2
  rotate: false
  xy: 3736, 1277
  size: 111, 245
  orig: 111, 245
  offset: 0, 0
  index: -1
DQ/arm1_L
  rotate: true
  xy: 2470, 574
  size: 65, 99
  orig: 65, 99
  offset: 0, 0
  index: -1
DQ/arm1_R
  rotate: true
  xy: 2898, 1203
  size: 84, 43
  orig: 84, 43
  offset: 0, 0
  index: -1
DQ/arm2_R
  rotate: false
  xy: 3601, 238
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
DQ/black_hair
  rotate: true
  xy: 2575, 730
  size: 153, 68
  orig: 153, 68
  offset: 0, 0
  index: -1
DQ/black_hair_line
  rotate: true
  xy: 1689, 189
  size: 131, 41
  orig: 131, 41
  offset: 0, 0
  index: -1
DQ/blind_L
  rotate: true
  xy: 3736, 1202
  size: 73, 94
  orig: 73, 94
  offset: 0, 0
  index: -1
DQ/blind_R
  rotate: false
  xy: 1792, 885
  size: 99, 86
  orig: 99, 86
  offset: 0, 0
  index: -1
DQ/body
  rotate: false
  xy: 3601, 315
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
DQ/ear
  rotate: false
  xy: 3091, 536
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
DQ/hand_R
  rotate: false
  xy: 1734, 700
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
DQ/head
  rotate: false
  xy: 2470, 763
  size: 103, 120
  orig: 103, 120
  offset: 0, 0
  index: -1
DQ/head2
  rotate: false
  xy: 2470, 641
  size: 103, 120
  orig: 103, 120
  offset: 0, 0
  index: -1
DQ/head_1
  rotate: false
  xy: 3601, 413
  size: 103, 120
  orig: 103, 120
  offset: 0, 0
  index: -1
DQ/lappet
  rotate: false
  xy: 2, 67
  size: 227, 29
  orig: 227, 29
  offset: 0, 0
  index: -1
DQ/leg_L
  rotate: true
  xy: 2645, 739
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
DQ/leg_R
  rotate: false
  xy: 2645, 811
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
DQ/scarf
  rotate: true
  xy: 2822, 1202
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
DQ/white_hair1_L
  rotate: true
  xy: 3091, 61
  size: 30, 103
  orig: 30, 103
  offset: 0, 0
  index: -1
DQ/white_hair1_R
  rotate: false
  xy: 2714, 1202
  size: 106, 85
  orig: 106, 85
  offset: 0, 0
  index: -1
DQ/white_hair2_L
  rotate: false
  xy: 930, 535
  size: 33, 110
  orig: 33, 110
  offset: 0, 0
  index: -1
DQ/white_hair2_R
  rotate: false
  xy: 3706, 451
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
b-wing-1
  rotate: false
  xy: 930, 52
  size: 757, 268
  orig: 757, 268
  offset: 0, 0
  index: -1
b-wing-1-w
  rotate: false
  xy: 2947, 1202
  size: 787, 320
  orig: 787, 320
  offset: 0, 0
  index: -1
b-wing-2
  rotate: true
  xy: 1978, 885
  size: 402, 734
  orig: 402, 734
  offset: 0, 0
  index: -1
b-wing-3
  rotate: false
  xy: 3422, 535
  size: 461, 665
  orig: 461, 665
  offset: 0, 0
  index: -1
b-wing-4
  rotate: true
  xy: 3091, 93
  size: 440, 508
  orig: 440, 508
  offset: 0, 0
  index: -1
b-wing-5
  rotate: false
  xy: 1792, 271
  size: 676, 612
  orig: 676, 612
  offset: 0, 0
  index: -1
b-wing-5-w
  rotate: false
  xy: 2714, 562
  size: 706, 638
  orig: 706, 638
  offset: 0, 0
  index: -1
b-wing-6
  rotate: true
  xy: 2965, 1524
  size: 521, 900
  orig: 521, 900
  offset: 0, 0
  index: -1
b-wing-6-w
  rotate: true
  xy: 2, 98
  size: 547, 926
  orig: 547, 926
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 3867, 1492
  size: 553, 204
  orig: 553, 204
  offset: 0, 0
  index: -1
claws
  rotate: false
  xy: 109, 18
  size: 109, 47
  orig: 109, 47
  offset: 0, 0
  index: -1
eye-close
  rotate: true
  xy: 1937, 1100
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye-open
  rotate: true
  xy: 1893, 894
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
f-wing-1
  rotate: false
  xy: 1992, 1289
  size: 953, 253
  orig: 953, 253
  offset: 0, 0
  index: -1
f-wing-1-w
  rotate: false
  xy: 995, 1179
  size: 981, 309
  orig: 981, 309
  offset: 0, 0
  index: -1
f-wing-2
  rotate: true
  xy: 965, 751
  size: 426, 825
  orig: 426, 825
  offset: 0, 0
  index: -1
f-wing-3
  rotate: true
  xy: 965, 322
  size: 427, 767
  orig: 427, 767
  offset: 0, 0
  index: -1
f-wing-4
  rotate: true
  xy: 2470, 54
  size: 506, 619
  orig: 506, 619
  offset: 0, 0
  index: -1
f-wing-5
  rotate: false
  xy: 2, 647
  size: 961, 685
  orig: 961, 685
  offset: 0, 0
  index: -1
f-wing-5-w
  rotate: false
  xy: 2, 1334
  size: 991, 711
  orig: 991, 711
  offset: 0, 0
  index: -1
f-wing-6
  rotate: true
  xy: 1992, 1544
  size: 501, 971
  orig: 501, 971
  offset: 0, 0
  index: -1
f-wing-6-w
  rotate: true
  xy: 995, 1490
  size: 555, 995
  orig: 555, 995
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1792, 973
  size: 204, 143
  orig: 204, 143
  offset: 0, 0
  index: -1
rostrum-bot
  rotate: true
  xy: 965, 1248
  size: 84, 28
  orig: 84, 28
  offset: 0, 0
  index: -1
rostrum-top
  rotate: false
  xy: 2, 2
  size: 105, 63
  orig: 105, 63
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 4073, 1994
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
