
ChimDieu.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
CL/arm1_L
  rotate: false
  xy: 2836, 156
  size: 65, 99
  orig: 65, 99
  offset: 0, 0
  index: -1
CL/arm1_R
  rotate: false
  xy: 1221, 122
  size: 84, 43
  orig: 84, 43
  offset: 0, 0
  index: -1
CL/arm2_L
  rotate: true
  xy: 2578, 50
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
CL/arm2_R
  rotate: false
  xy: 1480, 10
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
CL/black_hair
  rotate: false
  xy: 3187, 564
  size: 161, 68
  orig: 161, 68
  offset: 0, 0
  index: -1
CL/black_hair_line
  rotate: true
  xy: 2859, 958
  size: 137, 48
  orig: 137, 48
  offset: 0, 0
  index: -1
CL/blind_L
  rotate: false
  xy: 3686, 1388
  size: 143, 135
  orig: 143, 135
  offset: 0, 0
  index: -1
CL/blind_R
  rotate: false
  xy: 3686, 1098
  size: 121, 142
  orig: 121, 142
  offset: 0, 0
  index: -1
CL/body
  rotate: true
  xy: 2347, 2
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
CL/ear
  rotate: true
  xy: 2859, 1525
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
CL/hand_L
  rotate: false
  xy: 1345, 14
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
CL/hand_R
  rotate: false
  xy: 2125, 1503
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
HD/hand_R
  rotate: false
  xy: 2125, 1503
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
CL/head
  rotate: false
  xy: 3686, 1242
  size: 124, 144
  orig: 124, 144
  offset: 0, 0
  index: -1
CL/lappet
  rotate: false
  xy: 2, 36
  size: 268, 61
  orig: 268, 61
  offset: 0, 0
  index: -1
CL/leg_L
  rotate: false
  xy: 2171, 43
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
CL/leg_R
  rotate: false
  xy: 1895, 31
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
CL/string1_L
  rotate: true
  xy: 2671, 168
  size: 87, 163
  orig: 87, 163
  offset: 0, 0
  index: -1
CL/string1_R
  rotate: true
  xy: 2492, 167
  size: 88, 177
  orig: 88, 177
  offset: 0, 0
  index: -1
CL/string2_R
  rotate: false
  xy: 930, 107
  size: 178, 58
  orig: 178, 58
  offset: 0, 0
  index: -1
DQ/arm1_L
  rotate: false
  xy: 3511, 533
  size: 65, 99
  orig: 65, 99
  offset: 0, 0
  index: -1
DQ/arm1_R
  rotate: false
  xy: 1307, 122
  size: 84, 43
  orig: 84, 43
  offset: 0, 0
  index: -1
DQ/arm2_R
  rotate: false
  xy: 1563, 6
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
DQ/black_hair
  rotate: false
  xy: 272, 29
  size: 153, 68
  orig: 153, 68
  offset: 0, 0
  index: -1
DQ/black_hair_line
  rotate: false
  xy: 1992, 1502
  size: 131, 41
  orig: 131, 41
  offset: 0, 0
  index: -1
DQ/blind_L
  rotate: false
  xy: 838, 3
  size: 73, 94
  orig: 73, 94
  offset: 0, 0
  index: -1
DQ/blind_R
  rotate: false
  xy: 535, 11
  size: 99, 86
  orig: 99, 86
  offset: 0, 0
  index: -1
DQ/body
  rotate: false
  xy: 3578, 525
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
DQ/ear
  rotate: true
  xy: 2885, 1525
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
HDS/ear
  rotate: true
  xy: 2885, 1525
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
QT/ear
  rotate: true
  xy: 2885, 1525
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
DQ/hand_R
  rotate: true
  xy: 3645, 826
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
HDS/hand_R
  rotate: true
  xy: 3645, 826
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
QT/hand_R
  rotate: true
  xy: 3645, 826
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
DQ/head
  rotate: true
  xy: 930, 2
  size: 103, 120
  orig: 103, 120
  offset: 0, 0
  index: -1
DQ/lappet
  rotate: true
  xy: 1950, 1262
  size: 227, 29
  orig: 227, 29
  offset: 0, 0
  index: -1
DQ/leg_L
  rotate: false
  xy: 2243, 43
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
DQ/leg_R
  rotate: false
  xy: 1964, 31
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
DQ/scarf
  rotate: false
  xy: 1393, 11
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
DQ/white_hair1_L
  rotate: true
  xy: 2, 4
  size: 30, 103
  orig: 30, 103
  offset: 0, 0
  index: -1
DQ/white_hair1_R
  rotate: false
  xy: 427, 12
  size: 106, 85
  orig: 106, 85
  offset: 0, 0
  index: -1
DQ/white_hair2_L
  rotate: false
  xy: 3645, 985
  size: 33, 110
  orig: 33, 110
  offset: 0, 0
  index: -1
DQ/white_hair2_R
  rotate: false
  xy: 1593, 83
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
HD/arm1_L
  rotate: false
  xy: 3645, 884
  size: 65, 99
  orig: 65, 99
  offset: 0, 0
  index: -1
HD/arm1_R
  rotate: false
  xy: 3185, 519
  size: 84, 43
  orig: 84, 43
  offset: 0, 0
  index: -1
HD/arm2_L
  rotate: false
  xy: 3436, 488
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
HD/arm2_R
  rotate: false
  xy: 1729, 28
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
HD/back-hair
  rotate: false
  xy: 3109, 510
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
HD/blind_L
  rotate: false
  xy: 2347, 120
  size: 143, 135
  orig: 143, 135
  offset: 0, 0
  index: -1
HD/blind_R
  rotate: true
  xy: 3831, 1370
  size: 121, 142
  orig: 121, 142
  offset: 0, 0
  index: -1
HD/body
  rotate: false
  xy: 1052, 2
  size: 99, 101
  orig: 99, 101
  offset: 0, 0
  index: -1
HD/flower
  rotate: true
  xy: 1345, 56
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
HD/hand_L
  rotate: false
  xy: 2786, 126
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
HD/head
  rotate: true
  xy: 3975, 1376
  size: 115, 119
  orig: 115, 119
  offset: 0, 0
  index: -1
HD/lappet
  rotate: false
  xy: 2917, 571
  size: 268, 61
  orig: 268, 61
  offset: 0, 0
  index: -1
HD/leg_L
  rotate: false
  xy: 2714, 99
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
HD/leg_R
  rotate: false
  xy: 2509, 50
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
HDS/arm1_R
  rotate: true
  xy: 2464, 34
  size: 84, 43
  orig: 84, 43
  offset: 0, 0
  index: -1
HDS/arm2_R
  rotate: false
  xy: 1646, 6
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
HDS/black_hair
  rotate: false
  xy: 3350, 555
  size: 159, 77
  orig: 159, 77
  offset: 0, 0
  index: -1
HDS/black_hair_line
  rotate: false
  xy: 2492, 124
  size: 132, 41
  orig: 132, 41
  offset: 0, 0
  index: -1
HDS/blind_L
  rotate: true
  xy: 1393, 87
  size: 78, 98
  orig: 78, 98
  offset: 0, 0
  index: -1
HDS/blind_R
  rotate: false
  xy: 636, 11
  size: 99, 86
  orig: 99, 86
  offset: 0, 0
  index: -1
HDS/body
  rotate: true
  xy: 1153, 2
  size: 101, 94
  orig: 101, 94
  offset: 0, 0
  index: -1
HDS/head
  rotate: false
  xy: 3584, 688
  size: 110, 136
  orig: 110, 136
  offset: 0, 0
  index: -1
HDS/lappet
  rotate: false
  xy: 2917, 533
  size: 190, 36
  orig: 190, 36
  offset: 0, 0
  index: -1
HDS/leg_L
  rotate: true
  xy: 2645, 52
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
HDS/leg_R
  rotate: false
  xy: 2033, 31
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
HDS/white_hair1_R
  rotate: false
  xy: 930, 607
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
HDS/white_hair2_R
  rotate: false
  xy: 2626, 124
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
QT/arm1_R
  rotate: false
  xy: 3350, 510
  size: 84, 43
  orig: 84, 43
  offset: 0, 0
  index: -1
QT/arm2_R
  rotate: false
  xy: 1812, 28
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
QT/blind_L
  rotate: true
  xy: 1493, 87
  size: 78, 98
  orig: 78, 98
  offset: 0, 0
  index: -1
QT/blind_R
  rotate: false
  xy: 737, 11
  size: 99, 86
  orig: 99, 86
  offset: 0, 0
  index: -1
QT/body
  rotate: true
  xy: 1249, 2
  size: 101, 94
  orig: 101, 94
  offset: 0, 0
  index: -1
QT/cloak
  rotate: true
  xy: 3584, 826
  size: 269, 59
  orig: 269, 59
  offset: 0, 0
  index: -1
QT/head
  rotate: true
  xy: 3812, 1258
  size: 110, 141
  orig: 110, 141
  offset: 0, 0
  index: -1
QT/lappet
  rotate: false
  xy: 1950, 1236
  size: 154, 24
  orig: 154, 24
  offset: 0, 0
  index: -1
QT/leg_L
  rotate: false
  xy: 2714, 30
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
QT/leg_R
  rotate: false
  xy: 2102, 31
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
b-wing-1
  rotate: false
  xy: 2141, 257
  size: 757, 268
  orig: 757, 268
  offset: 0, 0
  index: -1
b-wing-2
  rotate: true
  xy: 2181, 527
  size: 402, 734
  orig: 402, 734
  offset: 0, 0
  index: -1
b-wing-3
  rotate: true
  xy: 2917, 634
  size: 461, 665
  orig: 461, 665
  offset: 0, 0
  index: -1
b-wing-4
  rotate: false
  xy: 1699, 105
  size: 440, 508
  orig: 440, 508
  offset: 0, 0
  index: -1
b-wing-5
  rotate: false
  xy: 2181, 931
  size: 676, 612
  orig: 676, 612
  offset: 0, 0
  index: -1
b-wing-5-w
  rotate: false
  xy: 965, 596
  size: 706, 638
  orig: 706, 638
  offset: 0, 0
  index: -1
b-wing-6
  rotate: true
  xy: 2965, 1525
  size: 521, 900
  orig: 521, 900
  offset: 0, 0
  index: -1
b-wing-6-w
  rotate: true
  xy: 2, 99
  size: 547, 926
  orig: 547, 926
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 1345, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 3867, 1493
  size: 553, 204
  orig: 553, 204
  offset: 0, 0
  index: -1
claws
  rotate: false
  xy: 1110, 118
  size: 109, 47
  orig: 109, 47
  offset: 0, 0
  index: -1
eye-close
  rotate: true
  xy: 2141, 536
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye-open
  rotate: false
  xy: 3271, 524
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
f-wing-1
  rotate: false
  xy: 995, 1236
  size: 953, 253
  orig: 953, 253
  offset: 0, 0
  index: -1
f-wing-2
  rotate: true
  xy: 2859, 1097
  size: 426, 825
  orig: 426, 825
  offset: 0, 0
  index: -1
f-wing-3
  rotate: true
  xy: 930, 167
  size: 427, 767
  orig: 427, 767
  offset: 0, 0
  index: -1
f-wing-4
  rotate: false
  xy: 1673, 615
  size: 506, 619
  orig: 506, 619
  offset: 0, 0
  index: -1
f-wing-5
  rotate: false
  xy: 2, 648
  size: 961, 685
  orig: 961, 685
  offset: 0, 0
  index: -1
f-wing-5-w
  rotate: false
  xy: 2, 1335
  size: 991, 711
  orig: 991, 711
  offset: 0, 0
  index: -1
f-wing-6
  rotate: true
  xy: 1992, 1545
  size: 501, 971
  orig: 501, 971
  offset: 0, 0
  index: -1
f-wing-6-w
  rotate: true
  xy: 995, 1491
  size: 555, 995
  orig: 555, 995
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2141, 112
  size: 204, 143
  orig: 204, 143
  offset: 0, 0
  index: -1
rostrum-bot
  rotate: true
  xy: 965, 1249
  size: 84, 28
  orig: 84, 28
  offset: 0, 0
  index: -1
rostrum-top
  rotate: false
  xy: 3584, 623
  size: 105, 63
  orig: 105, 63
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 4073, 1995
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
