
slash2.png
size: 2182,1166
format: RGBA8888
filter: Linear,Linear
repeat: none
slashs1
  rotate: true
  xy: 2, 2
  size: 1162, 434
  orig: 1162, 434
  offset: 0, 0
  index: -1
slashs2
  rotate: true
  xy: 438, 2
  size: 1162, 434
  orig: 1162, 434
  offset: 0, 0
  index: -1
slashs3
  rotate: true
  xy: 874, 2
  size: 1162, 434
  orig: 1162, 434
  offset: 0, 0
  index: -1
slashs4
  rotate: true
  xy: 1310, 2
  size: 1162, 434
  orig: 1162, 434
  offset: 0, 0
  index: -1
slashs5
  rotate: true
  xy: 1746, 2
  size: 1162, 434
  orig: 1162, 434
  offset: 0, 0
  index: -1
